NODE_ENV=production

# Port number
PORT=8081

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=v
SMTP_PASSWORD=
EMAIL_FROM=v

 #DATABASE_URL="c"

SECRET_KEY="turtleProdSecretKey"

#sms gateway info
TWO_FACTOR_KEY=""

#sms gateway info
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_STORAGE_BUCKET_NAME=
AWS_SUB_PATH=turtle-prod/

#otp for mobile
OTP = 600022

#url for web
RESET_WEB_URL=https://t.tech/
RESET_WEB_LOCAL_URL=https://t.tech/

